# PetShop

./: .gitignore  PetShop.sln
Infrastructure.Authentication/: Authentication.cs  Infrastructure.Authentication.csproj
Infrastructure.Data/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
Infrastructure.SQLite/: Infrastructure.SQLite.csproj  PetShopDBContext.cs
Infrastructure.SQLite/Repositories/: PetSQLiteRepository.cs  UserSQLiteRepository.cs
PetShop.Core.Entity/: LoginInput.cs  Owner.cs  Pet.cs  PetType.cs  User.cs
PetShop.Core/ApplicationService/: IOwnerService.cs  IPetService.cs  IPetTypeService.cs  IUserService.cs
PetShop.Core/ApplicationService/Impl/: InitData.cs  OwnerService.cs  PetService.cs  PetTypeService.cs  UserService.cs
PetShop.Core/DomainService/: IAuthentication.cs  IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  IPrinter.cs  IUserRepository.cs  IValidatorService.cs
PetShop.Core/DomainService/Impl/: ValidatorService.cs
PetShop.UI/: PetShop.UI.csproj  Printer.cs  Program.cs
PetShop.WebApi/: PetShop.WebApi.csproj  Program.cs  Startup.cs  petshop.db  petshop.db-shm  petshop.db-wal
PetShop.WebApi/Controllers/: OwnersController.cs  PetTypesController.cs  PetsController.cs  TokenController.cs
PetShop.WebApi/Properties/: launchSettings.json
PetShop.WebApi/Properties/ServiceDependencies/PetShopEasv - Web Deploy/: profile.arm.json
